worker_processes 1;

events { worker_connections 1024; }


http {

    server{

        resolver 127.0.0.11 valid=30s;

        listen 80;
        server_name localhost;
        location /auth/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://fl-auth:3000/;

            # Dev mode
            # proxy_pass http://dev_mode/;
        }

        location /types/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://fl-tp-types:3000/;

            # Dev mode
            # proxy_pass http://dev_mode/;
        }

        location /tracking/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://fl-tp:3000/;
        }
    }
}
