\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why micro services}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Creating a potential product}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The problem}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}My planned solution}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture design}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Helpful technologies}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Market}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Specification}{4}{section.3}%
\contentsline {section}{\numberline {4}Design}{4}{section.4}%
\contentsline {section}{\numberline {5}Implementation and Testing}{4}{section.5}%
\contentsline {section}{\numberline {6}Evaluation}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Usability}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Other Criteria}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Description of the Final Product}{4}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}%
