\contentsline {figure}{\numberline {1}{\ignorespaces Monolithic vs micro services architectures}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Scaling out vs scaling in}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Backend Kanban Board}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Frontend Kanban Board}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fitness Logger Initial Requirements Document}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Fitness Logger Architecture}}{9}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Add exercise page and set dialogue.}}{12}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Workout screen design}}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Fl-template folder structure}}{14}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Fl-tp-types folder structure}}{14}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Custom exercise page screenshot.}}{18}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Toast informing the user that the feature is yet to be implemented.}}{18}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Delete custom exercise dialogue.}}{18}{figure.13}%
