\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why micro services}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Creating a potential product}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The problem}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}My planned solution}{4}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Background}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture design}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Helpful technologies}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Market}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Specification}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Micro services}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Business \& general project management problems}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The technical aspect}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Solution}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}The application}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Solution}{7}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Methodology}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Milestones}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Project management}{8}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Design}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Technological design}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Database}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Data structures}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Programming languages \& frameworks}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Micro service split}{12}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Inner service communication}{12}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}User Interface}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementation and Testing}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Setup}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Version control}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Shared code library}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Template for micro services}{14}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}CI/CD}{14}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}\textit {Fl-auth} service}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\textit {Fl-tp-types} service}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\textit {Fl-tp} service}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Inner-service communication}{16}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Dependency injection}{17}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Android client}{17}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}UI}{18}{subsubsection.5.6.1}%
\contentsline {section}{\numberline {6}Evaluation}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Usability}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Reflection}{19}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Code Quality}{19}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Future plans}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Features}{20}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Description of the Final Product}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Backend Services}{21}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Fl-Auth Service}{21}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Fl-Tp-Types Service}{21}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Fl-Tp Service}{21}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Fl-Shared NPM module}{21}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Fl-proxy Service Proxy}{21}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Database}{21}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Deployment}{21}{subsubsection.7.1.7}%
\contentsline {subsection}{\numberline {7.2}User Interface}{22}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Login Screen}{22}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Home Screen}{22}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Types}{22}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Workouts}{22}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Hamburger Menu}{22}{subsubsection.7.2.5}%
\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}%
